<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="stylesheet" href="Styles/footer.css">
    <link rel="stylesheet" href="Styles/navbar.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .navigation {
            background-color: #7e82ff;
            height: 70px;
            width: 100vw;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .title a {
            color: white;
            text-decoration: none;
            font-size: 30px;
        }

        .title a:active {
            opacity: 0.6;
        }

        .content {
            margin-top: 10px;
        }

        .content ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none;
            margin-bottom: 25px;
        }

        .content a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 30px;
        }

        .content a:hover {
            color: purple;
        }

        /* search bar */
        #Search {
            width: 300px;
            height: 40px;
            border: 1px solid black;
            border-radius: 15px 0px 0px 15px;
            padding: 0px 0px 0px 15px;
            margin-left: 30px;
            font-size: 15px;
        }

        #Search-btn {
            border: none;
            height: 41.5px;
            width: 80px;
            border-radius: 0px 15px 15px 0px;
            font-size: 15px;
            background-color: black;
            color: white;
        }

        .image {
            margin-top: 20px;
        }

        .img-1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 450px;
            width: 850px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(94, 82, 82);
        }

        .img-2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(94, 82, 82);
        }
    </style>
</head>

<body>
    <nav class="navigation">
        <span class="title">
            <a href="index.html"><b>OnClickTravels</b></a>
        </span>
        <span class="content">
            <ul>
                <li><a class="hover-color" href="destination.html">Destinations</a></li>
                <li><a class="hover-color" href="activity.html">Activities</a></li>
                <li><a class="hover-color" href="about.html">About us</a></li>
                <li><input type="text" id="Search" placeholder="Welcome To Delhi!!"></li>
                <li><button id="Search-btn" class="hover-color">Search</button></li>
            </ul>
        </span>
    </nav><br>
    <div class="image">
        <img class="img-1"
            src="https://www.travelandleisure.com/thmb/QGy32_n1i4Ikuy-5pkN9DWtArkQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/rashtrapati-bhavan-NEWDELHITG0721-c21d9547e98b435f8a289c3c5d916ecc.jpg"
            width="1215" height="450">
    </div>
    <br><br>
    <h2 style="margin-left: 20px;">ABOUT US: </h2>
    <br>
    <p style="color:black; text-align: justify; font-size: 20px; margin-left: 10px;"><u>Delhi Tourism, a government
            undertaking facilitating tourism since 1975 will take you
            to a guided tour of the Delhi through this website which explores the wonders of this city be it its
            heritage, the art and crafts, the diverse cuisine and culture.<br>
            A symbol of the country’s rich past and thriving present, Delhi is a city where ancient and modern blend
            seamlessly together. It is a place that not only touches your pulse but even fastens it to a frenetic
            speed. Home to millions of dreams, the city takes on unprecedented responsibilities of realizing dreams
            bringing people closer and inspiring their thoughts..</u></p>
    <br><br>
    <p style="color:black; margin-left: 10px; text-align: justify; font-size: 18px;"><i>Just a century ago, the British
            moved the seat of their empire from Kolkata to Delhi. And
            it has been the Capital of India ever since. Now a thriving, cosmopolitan metro, the city has much to
            celebrate as it has already reached the milestone of completing 100 years as a Capital. With a history that
            goes back many centuries, Delhi showcases an ancient culture and a rapidly modernising country. Dotted with
            monuments there is much to discover here. The seat of many powerful empires in the past, its long history
            can be traced in its many carefully-preserved monuments, ancient forts and tombs.<br>
            All this is combined with the best features of a modern city such as a metro system, bustling markets and
            fabulous eating places. The past and the present meld seamlessly together, making centuries-old monuments a
            part of the city’s daily life. Delhi is very much a history’s child. The story of the city is as old as the
            epic Mahabharata, when the town was known as Indraprastha, where Pandavas used to live. Over the centuries,
            eight more cities came alive adjacent to Indraprastha: Lal Kot, Siri, Dinpanah, Quila Rai Pithora,
            Ferozabad, Jahanpanah, Tughlakabad and Shahjahanabad. Many empires rose to the heights of their power and
            were destroyed here. Among the prominent dynasties which made Delhi their capital were the Tughlaqs, the
            Khiljis and the Mughals.</i></p>
    <p style="color:black; margin-left: 10px; text-align: justify; font-size: 18px;"><i> New malls and entertainment
            centres jostle for space with a growing number of brand new
            hospitals, residential complexes, and sporting facilities. Delhi is now a dream destination for those
            seeking expert medical attention and superior OPD and IPD facilities. Thanks to the advent of the
            Commonwealth Games, there are world-class stadia like the revamped Nehru Stadium that can be accessed by one
            and all, throughout the year. All of this has been developed and sustained while maintaining Delhi’s green
            cover, a unique feature that distinguishes this truly global metropolis from other cities in the world where
            the tree line is subdued by skyscrapers. <br> <br>

            Besides the Metro, which connects all of Delhi’s landmarks to the city centre as well as most suburbs, the
            new, a fun way to explore Delhi is by booking a HOHO bus tour. Hop on- Hop off buses, better known as HO –
            HOs, have been introduced by Delhi Tourism for visitors who wish to tour the city in a single day. With so
            many transport options, visitors now have the ability to go wherever they want – and there are a lot of
            places to see and a lot of things to do here. There are the age old-yet-perfectly preserved, sprawling
            heritage complexes featuring architecture from the Mughal and Tughlaq periods.</i></p>
    <th>
    <th><br><br></th>
    </th>
    <img class="img-2"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRiHXUc6Wf8D3sNusr0pVklDmY9ficy_tRC62WNwBBNg1gHLgLQkLtXOs&s=10"
        width="200" height="200">
        <br><br>
    <footer>
        <p>&copy; 2024 Travel Website</p>
    </footer>
</body>

</html>